# =======================
# Shiro INI configuration
# =======================

[main]
credentialsMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:
credentialsMatcher.storedCredentialsHexEncoded = false
credentialsMatcher.hashIterations = 1024
# This next property is only needed in Shiro 1.0.  Remove it in 1.1 and later:
credentialsMatcher.hashSalted = true

sigsiRealm = security.SIGSIRealm
sigsiRealm.credentialsMatcher = $credentialsMatcher
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

securityManager.realms = $sigsiRealm
securityManager.cacheManager = $cacheManager

authc = security.FacesAjaxAwareUserFilter
authc.loginUrl = /inicial.xhtml


roles = security.AnyOfRolesAuthorizationFilter
 
[users]

[roles]

[urls]
/javax.faces.resource/** = anon

/404.xhtml = anon
/access.xhtml = anon

/error.xhtml = anon
/inicial.xhtml = anon

/esqueciMinhaSenha.xhtml = anon

/** = authc

/cidades.xhtml = authc

/historico.xhtml = authc, roles[A]

/senhas.xhtml = authc

/alteraSenha.xhtml = authc

/servidores.xhtml = authc

/usuarios.xhtml = authc, roles[A]


